﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueueDemo", "QueueDemo.csproj", "{28717F83-F308-485C-9EA3-833B0476AA20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomersRating", "..\CustomersRating\CustomersRating.csproj", "{7C81712B-EB50-439F-96A9-CE5578191CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28717F83-F308-485C-9EA3-833B0476AA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28717F83-F308-485C-9EA3-833B0476AA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28717F83-F308-485C-9EA3-833B0476AA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28717F83-F308-485C-9EA3-833B0476AA20}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C81712B-EB50-439F-96A9-CE5578191CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C81712B-EB50-439F-96A9-CE5578191CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C81712B-EB50-439F-96A9-CE5578191CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C81712B-EB50-439F-96A9-CE5578191CA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77DB6515-C14A-47C4-B485-82DCC3932EBB}
	EndGlobalSection
EndGlobal
